{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "strictNullChecks": true,
    "lib": [
      "ESNext.Array",
      "es2015",
      "es2019",
      "dom"
    ],
    "resolveJsonModule": true,
    "types": ["jest"],
    "paths": {
      "@ft4/*": [
        "./client/lib/ft4/*"
      ],
      "@ft4-test/*": [
        "./test/*"
      ]
    }
  },
  "include": ["./client/lib/ft4/**/*", "./test/**/*"],
  "exclude": [
    "node_modules"
  ]
}
