# Copyright (c) 2017 ChromaWay Inc. See README for license information.

# Configurations
configuration.provider.node=managed
infrastructure=net.postchain.d1.D1InfrastructureFactory

# Storage
database.driverclass=org.postgresql.Driver
database.username=postchain
database.password=postchain

messaging.port=9870

# The Rest API will listen on this port.
# unset: Default port 7740 will be used
# -1: no API will be started
# 0: Assign any free port. Check the console output to find the actual port used
# >0: Force a certain port
# api.port=-1
api.port=7740
