blockchains:
  ft_deploy: #Name of the blockchain
    module: main #Entrypoint to the project
    moduleArgs:
      lib.ft4.core.admin:
        admin_pubkey: x"02C4049F9550DCFF6003347BB3944DF2AA2D6EF5202C22834284B085C56DE8C6DD"

      lib.ft4.core.accounts.strategies.transfer: # placeholder
        rules: 
          timeout_days: 10

compile:
  source: ../rell/src
  target: ../rell/out
  rellVersion: 0.13.5

libs:
  iccf:
    registry: https://gitlab.com/chromaway/core/directory-chain
    path: src/iccf
    tagOrBranch: 1.9.1
    rid: x"593D6EBA650BAC473E105C047B2C43A099164870304B3E5E324F714FF2F3F82F"

deployments:
  latest:
    url: https://node0.devnet1.chromia.dev:7740
    brid: x"BBE58F50E00C733113F8E0647D53FD4BFAD1D85AB831B1719BAF20F1A3336C8F"
    container: ft4autodeploy
    chains:
      ft_deploy: x"92F32F448B7D3C979854765E69BC574E8372618A2E857C797C4CAD4D172B6967" #latest
  stable:
    url: https://node0.devnet1.chromia.dev:7740
    brid: x"BBE58F50E00C733113F8E0647D53FD4BFAD1D85AB831B1719BAF20F1A3336C8F"
    container: ft4manualdeploy
    chains:
      ft_deploy: x"2FE04EA00C426AB0B0E22A2D8FE53018DB815BE7FF62874E151C485630F60845" #stable
