blockchains:
  ft4_jest_test:  # Name of the blockchain
    module: tests.client_test_app_module  # Entrypoint to the project
    moduleArgs:
      lib.ft4.core.accounts:
        rate_limit:
          max_points: 10
          recovery_time: 5000
          points_at_account_creation: 2

      lib.ft4.core.admin:
        admin_pubkey: x"02C4049F9550DCFF6003347BB3944DF2AA2D6EF5202C22834284B085C56DE8C6DD"

      lib.ft4.core.accounts.strategies.transfer:
        rules: 
          - sender_blockchain: "$"
            sender: "*"
            recipient: "*"
            asset:
              - name: transfer_strategy_asset
                min_amount: 5L
              - name: transfer_fee_strategy_asset
                min_amount: 5L
              - name: transfer_subscription_strategy_asset
                min_amount: 5L
            timeout_days: 1
            strategy:
              - "open"
              - "fee"
              - "subscription"
          - sender_blockchain: "$"
            sender: "*"
            recipient: "*"
            asset:
              - name: timeout_asset
                min_amount: 5L
            timeout_days: 0
            strategy:
              - "open"
              - "fee"
              - "subscription"

      lib.ft4.core.accounts.strategies.transfer.fee:
        asset:
          name: transfer_fee_strategy_asset
          amount: 2L

      lib.ft4.core.accounts.strategies.transfer.subscription:
        asset:
          name: transfer_subscription_strategy_asset
          amount: 2L
        subscription_period_days: 30

libs:
  iccf:
    registry: https://gitlab.com/chromaway/core/directory-chain
    path: src/iccf
    tagOrBranch: 1.32.2
    rid: x"1D567580C717B91D2F188A4D786DB1D41501086B155A68303661D25364314A4D"

compile:
  source: ../rell/src
  target: ../rell/out
  rellVersion: 0.13.14
